{namespace annotorious.templates}

/**
 * The 'hint' element.
 */
{template .hint}
<div class="annotorious-hint" style="white-space:nowrap; position:absolute; top:0px; left:0px; pointer-events:none;">
  <div class="annotorious-hint-msg annotorious-opacity-fade">Click and Drag to Annotate</div>
  <div class="annotorious-hint-icon" style="pointer-events:auto"></div>
</div>
{/template}

/**
 * A dummy element to be used for annotation popups later on.
 */
{template .popup}
<div class="annotorious-popup" style="position:absolute;z-index:1">
  <a class="annotorious-popup-button annotorious-popup-button-delete" title="Delete" href="javascript:void(0);">DELETE</a>
  <span class="annotorious-popup-text"></span>
</div>
{/template}


/**
 * A basic annotation edit text form.
 */
{template .editform}
<div class="annotorious-editor" style="position:absolute;z-index:1">
  <form>
    <textarea class="annotorious-editor-text" placeholder="Add a Comment..."></textarea>
    <div class="annotorious-editor-button-container">
      <a class="annotorious-editor-button annotorious-editor-button-cancel" href="javascript:void(0);">Cancel</a>
      <a class="annotorious-editor-button annotorious-editor-button-save" href="javascript:void(0);">Save</a>
    </div>
  </form>
</div>
{/template}
