{namespace annotorious.templates}

/**
 * A dummy element to be used for annotation popups later on
 */
{template .popup}
<div class="yuma-popup" style="position:absolute;">
  <span class="yuma-popup-text"></span>
  <a class="yuma-popup-action yuma-popup-action-delete" title="Delete" href="#delete">DELETE</a>
</div>
{/template}


/**
 * A basic annotation edit text form
 */
{template .editform}
<div class="yuma-editform" style="position:absolute;">
  <form>
    <textarea class="annotation-text"></textarea>
    <div style="margin-top:-2px;">
      <a class="yuma-button annotation-cancel" href="#cancel">Cancel</a>
      <a class="yuma-button annotation-save" href="#save">Save</a>
    </div>
  </form>
</div>
{/template}
