{namespace annotorious.templates}

/**
 * A dummy element to be used for annotation popups later on
 */
{template .popup}
<div class="annotorious-popup" style="position:absolute;">
  <a class="annotorious-popup-button annotorious-popup-button-delete" title="Delete" href="#delete">DELETE</a>
  <span class="annotorious-popup-text"></span>
</div>
{/template}


/**
 * A basic annotation edit text form
 */
{template .editform}
<div class="annotorious-editor" style="position:absolute;">
  <form>
    <textarea class="annotorious-editor-text" placeholder="Add a Comment..."></textarea>
    <div class="annotorious-editor-button-container">
      <a class="annotorious-editor-button annotorious-editor-button-cancel" href="#cancel">Cancel</a>
      <a class="annotorious-editor-button annotorious-editor-button-save" href="#save">Save</a>
    </div>
  </form>
</div>
{/template}
