{namespace annotorious.templates}

/**
 * A dummy element to be used for annotation popups later on.
 */
{template .popup}
<div class="annotorious-popup top-left" style="position:absolute;z-index:1">
  <div class="annotorious-popup-buttons">
    <a role="button" class="annotorious-popup-button annotorious-popup-button-edit" title="Edit">EDIT</a>
    <a role="button" class="annotorious-popup-button annotorious-popup-button-delete" title="Delete">DELETE</a>
  </div>
  <span class="annotorious-popup-text"></span>
</div>
{/template}


/**
 * A basic annotation edit text form.
 */
{template .editform}
<div class="annotorious-editor" style="position:absolute;z-index:1">
  <form>
    <textarea class="annotorious-editor-text" placeholder="Add a Comment..." tabindex="1"></textarea>
    <div class="annotorious-editor-button-container">
      <a role="button" class="annotorious-editor-button annotorious-editor-button-cancel" tabindex="3">Cancel</a>
      <a role="button" class="annotorious-editor-button annotorious-editor-button-save" tabindex="2">Save</a>
    </div>
  </form>
</div>
{/template}
