{namespace annotorious.templates.image}

/**
 * The 'Click to Annotate' hint
 * @param msg
 */
{template .hint}
<div class="annotorious-hint" style="white-space:nowrap; position:absolute; pointer-events:none; bottom:0px; left:0px;">
  <span class="annotorious-hint-icon"></span><span class="annotorious-hint-msg">{$msg}</span>
</div>
{/template}


/**
 * The image annotation canvas template
 * @param width
 * @param height
 */
{template .canvas}
<canvas class="annotorious-opacity-fade" style="position:absolute; top:0px; left:0px; width:{$width}px; height:{$height}px;" width="{$width}" height="{$height}"></canvas>
{/template}
